# platform

./: pom.xml
src/main/java/com/smartcity/controllers/: Action.java  Dispatcher.java  WebDispatcher.java
src/main/java/com/smartcity/dao/: APIMapper.java  ApplicationMapper.java  DeveloperMapper.java  InterfaceMapper.java  ServerMapper.java  UserMapper.java
src/main/java/com/smartcity/dao/redis/: RedisDao.java
src/main/java/com/smartcity/models/: API.java  Application.java  ApplicationKey.java  Constant.java  Developer.java  Interface.java  InterfaceKey.java  Server.java  User.java
src/main/java/com/smartcity/models/RequestJsonObject/: UserJsonObject.java
src/main/java/com/smartcity/models/ResponseJsonObject/: APPResponse.java  ResponseMessage.java  UserResponse.java
src/main/java/com/smartcity/models/selfDefined/: HttpRequest.java
src/main/java/com/smartcity/rpc/server/: NettyServer.java  ServerRpcHandler.java
src/main/java/com/smartcity/rpc/service/: DataService.java  HelloService.java  HelloServiceImpl.java  IDataService.java
src/main/java/com/smartcity/services/impl/: APIServiceImpl.java  APPServiceImpl.java  DeveloperServiceImpl.java  InterfaceServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartcity/services/intf/: IAPIService.java  IAPPService.java  IDeveloperService.java  IInterfaceService.java  IServerService.java  IUserService.java
src/main/java/com/smartcity/ultis/: MD5Ultis.java  UUIDGenerator.java
src/main/resources/: NettyConfig.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml  mysql.properties  platform.sql  redis.properties
src/main/resources/mappers/: APIMapper.xml  ApplicationMapper.xml  DeveloperMapper.xml  InterfaceMapper.xml  ServerMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: PlatformAddAPI.jsp  PlatformAddAPP.jsp  PlatformUserCenter.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/pages/assets/: AddAPI.js  AddAPP.js  index.js  md5.js
src/main/webapp/WEB-INF/pages/assets/css/: styleLogin.css
src/main/webapp/WEB-INF/pages/assets/js/clock/: jquery.clock.js
src/main/webapp/WEB-INF/pages/assets/js/skin-select/: skin-select.css
src/test/java/: NettyTest.java  RedisTest.java  databaseTest.java  testHttpGet.java
src/test/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  mybatis-config.xml  mysql.properties  redisConfig.xml
